<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8442505912816880"
     crossorigin="anonymous"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengboshige.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【序】这一封情书只写给那个还未相遇却早已相识的你">
<meta property="og:type" content="article">
<meta property="og:title" content="爱的絮语">
<meta property="og:url" content="http://zhengboshige.com/2014/12/25/%E7%88%B1%E6%83%85%E8%AF%97%E6%AD%8C/%E7%88%B1%E7%9A%84%E7%B5%AE%E8%AF%AD/index.html">
<meta property="og:site_name" content="郑泊诗歌">
<meta property="og:description" content="【序】这一封情书只写给那个还未相遇却早已相识的你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-10T11:47:22.559Z">
<meta property="article:author" content="郑泊">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhengboshige.com/2014/12/25/%E7%88%B1%E6%83%85%E8%AF%97%E6%AD%8C/%E7%88%B1%E7%9A%84%E7%B5%AE%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱的絮语 | 郑泊诗歌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2EVNL02VLT"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2EVNL02VLT');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑泊诗歌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">从枯萎里开花、在繁茂中落叶</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-book"></i>全部<span class="badge">1518</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">125</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-folder-open"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-policy">

    <a href="/policy/" rel="section"><i class="fa fa-fw fa-file-text"></i>协议</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengboshige.com/2014/12/25/%E7%88%B1%E6%83%85%E8%AF%97%E6%AD%8C/%E7%88%B1%E7%9A%84%E7%B5%AE%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhengbo.png">
      <meta itemprop="name" content="郑泊">
      <meta itemprop="description" content="个人原创诗歌网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑泊诗歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱的絮语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">写于</span>

              <time title="创建时间：2014-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2014-12-26T00:00:00+08:00">2014-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">归类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%B1%E6%83%85%E8%AF%97%E6%AD%8C/" itemprop="url" rel="index"><span itemprop="name">爱情诗歌</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【序】<br>这一封情书<br>只写给那个还未相遇<br>却早已相识的你</p>
<span id="more"></span>
<p>（1）<br>亲爱的<br>我用二十六个年头将你等候<br>可是如今依旧不见你的踪影</p>
<p>亲爱的<br>我怀揣着初次的爱<br>像一支栀子经不住流年<br>在恋恋风尘中憔悴</p>
<p>亲爱的<br>我害怕时光将我悄然带走<br>如同一丝风了无踪迹<br>我害怕爱情不过是个美丽的谎言<br>而我还陶醉在它编织的梦里<br>我害怕一切都是宿命、孤独早已注定<br>只有我还看不清</p>
<p>可是我怎能轻信<br>如此荒诞的言语<br>如此荒诞<br>只是我不愿相信</p>
<p>亲爱的<br>就请轻声的告诉我<br>这不是真实<br>这不是我痴痴等候的结局<br>如果不是<br>请教我相信<br>——爱情</p>
<p>（2）<br>不爱慕一只蝴蝶<br>也不借用一朵花<br>我想更真实的表达<br>那么直白<br>不带任何修饰<br>却又不浅显得如同一般男女<br>这是一句<br>只有你能听懂的蜜语</p>
<p>（3）<br>从不因为贪心或者焦渴<br>而啜饮丛中那醉人的的花蜜<br>更不会因为春风的撩弄<br>而流连忘返<br>我走过游戏人间<br>怀中的栀子还未凋谢</p>
<p>我将最美好的年华<br>献给守候<br>不带任何遗憾的诉说着<br>每一个单调而孤寂的日子<br>将情思倾注在字里行间<br>日复一日<br>在痴狂中坚守愚笨的信仰<br>在匀息中感受简单的幸福<br>我将静默坐成一朵莲花</p>
<p>因为我们还未相遇<br>可是我们早已相识</p>
<p>（4）<br>穿过茫茫人群<br>在喧闹的都市中追寻<br>每一个转身的街角<br>都曾留下我的身影</p>
<p>夕阳的余晖下我踽踽独行<br>偶尔驻足聆听<br>探知那一颗怀着同样频率跳动的心<br>时远时近</p>
<p>而我还不确定<br>或许你也有所感应<br>穿过茫茫人群的<br>这一颗异动的心</p>
<p>我从斑马线上路过<br>沿着长长的绿荫道前行<br>当我奔向站台的时候<br>仍未来得及看清</p>
<p>在班车驶离的刹那<br>请你一定记得我的眼睛<br>尽管只是匆匆一瞥<br>却已在我脑海深印、直到如今</p>
<p>穿过茫茫的人群<br>我是望向你的眼睛<br>不知多年后偶遇<br>你是否还能认出当初那个闯入的身影</p>
<p>（5）<br>你把绝大部分的爱给了世界<br>我把绝大部分的爱献给了你<br>我爱一位姑娘<br>她有着高贵而独立的人格<br>不愿为世俗的眼光所羁绊</p>
<p>她热情洋溢、爽朗大方<br>不循常规且胆大妄为<br>她不饰妆容，是枚地道的女汉<br>却是我的企盼</p>
<p>她没有姣好的身段<br>朴素得如此平凡<br>如同白纸一般<br>头脑也和我一样简单<br>如同白纸一般<br>思想却一尘不染</p>
<p>她总是关心人类（而我只是其中一个）<br>为更美好的世界不懈奋斗（永远积极乐观、笑容也一如天上的太阳永远灿烂）<br>虽然她能力十分有限（可是你可不要小看）<br>在她小小的生命体内蕴藏着一股巨大的能量（满满的都是正能量、将我感染）</p>
<p>我乐与她并肩奋战<br>为光辉的事业穷尽一生<br>她用热情将我内心的火种点燃<br>熊熊的烈焰蔓延到浩浩空宇<br>辐射日趋辽远</p>
<p>我已因着她的爱变得高大伟岸<br>而她的星光却日渐黯淡<br>我愿将她暖心的照耀<br>直如恒河永远璀璨</p>
<p>（6）<br>我不是个主动的人<br>我一直都在等你<br>我知道你的内心也有如此期许<br>尽管你爱的是更多的——生命<br>不过我从未有一丝在意<br>因为这也是我所渴望的追寻</p>
<p>有时我会禁不住<br>幻想我们相遇的场景<br>那会是怎样一种美好<br>怎样一个时节<br>怎样一种气候<br>那样令人迷醉<br>那样令人激动不已<br>以至于我忘记时日<br>直到今时<br>还怀着初次的爱恋<br>痴痴守候在那片绿色的原野</p>
<p>“等待一阵风吹动栀子”<br>这是专属于我们的蜜语<br>现在我将它公示大众<br>希望他们能将它传递<br>飘于你的耳际</p>
<p>此刻虔诚的心已满含祈盼<br>在圣诞树下郑重的许愿<br>希望缘分能让我们在有生之年相逢<br>如果时空偶然给我们一次交错<br>在那个十字路口<br>只盼望你能多一秒驻足<br>好让我紧紧抓住你的左手</p>
<p>【尾语】<br>给未来的爱人写下一封长长的情书<br>寄给远方那位还未相遇的你<br>这一叠信纸上的每一个文字<br>都是我内心最真实的告白<br>只盼望着某一天我能大声地将它们朗诵<br>而你是唯一的听众</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    👍 赞赏支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weChatDonate.jpg" alt="郑泊 微信">
        <p>微信</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"># 爱情</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/12/13/%E5%8F%A4%E4%BD%93%E8%AF%97/%E4%BA%94%E8%A8%80%E5%9B%9B%E9%A6%96/" rel="prev" title="五言四首">
      <i class="fa fa-chevron-left"></i> 五言四首
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/12/28/%E5%8F%A4%E4%BD%93%E8%AF%97/%E8%B5%8F%E9%A5%AE/" rel="next" title="赏饮">
      赏饮 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑泊"
      src="/images/zhengbo.png">
  <p class="site-author-name" itemprop="name">郑泊</p>
  <div class="site-description" itemprop="description">个人原创诗歌网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1518</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1870087587@qq.com" title="邮箱 → mailto:1870087587@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑泊诗歌</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-638ea69b6db2b8ff" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OcbBf3d6vHblZ1oYTbWVWXVc-gzGzoHsz',
      appKey     : 'BHWaeWT0oviwBDxDt8ZKKRTJ',
      placeholder: "我要评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
