<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8442505912816880"
     crossorigin="anonymous"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengboshige.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在元宇宙中，“我”没有姓名，没有重量，如同一个代号">
<meta property="og:type" content="article">
<meta property="og:title" content="我（15）">
<meta property="og:url" content="http://zhengboshige.com/2021/11/11/%E6%88%91/%E6%88%9115/index.html">
<meta property="og:site_name" content="郑泊诗歌">
<meta property="og:description" content="在元宇宙中，“我”没有姓名，没有重量，如同一个代号">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-28T02:16:48.205Z">
<meta property="article:author" content="郑泊">
<meta property="article:tag" content="我">
<meta property="article:tag" content="程序">
<meta property="article:tag" content="代码">
<meta property="article:tag" content="程序员之诗">
<meta property="article:tag" content="元宇宙">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhengboshige.com/2021/11/11/%E6%88%91/%E6%88%9115/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我（15） | 郑泊诗歌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2EVNL02VLT"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2EVNL02VLT');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑泊诗歌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">从枯萎里开花、在繁茂中落叶</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-book"></i>全部<span class="badge">1600</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">128</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-folder-open"></i>分类<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-policy">

    <a href="/policy/" rel="section"><i class="fa fa-fw fa-file-text"></i>协议</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengboshige.com/2021/11/11/%E6%88%91/%E6%88%9115/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhengbo.png">
      <meta itemprop="name" content="郑泊">
      <meta itemprop="description" content="个人原创诗歌网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑泊诗歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我（15）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">写于</span>

              <time title="创建时间：2021-11-12 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-12T00:00:00+08:00">2021-11-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">归类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91/" itemprop="url" rel="index"><span itemprop="name">我</span></a>
                </span>
            </span>

          
            <div class="post-description">在元宇宙中，“我”没有姓名，没有重量，如同一个代号</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <pre>
{
    "我"
}

我用代码建造一个恢宏壮阔的世界，创造出另一批神明与物种——
在这个无限广阔、不断扩张的虚拟空间里；
在这个永生不灭、陷入死循环的程序世界中，
无数的“我”被复制、克隆、裂变......
如同我的影子、镜像、孪生胚胎、分裂的细胞、智能机器、仿生物种......
突变的基因、碰撞的粒子在不稳定中跃迁，打破一切既定的规则：
一个数即如一个生灵，一个粒子即是一个宇宙，一个闪念等同一颗恒星的爆炸。

我循着程序的入口走进无穷宇宙与无限世界——
乘着量子加速器在时间的隧道里旅行，在平行空间里漫游，
四面八方麇集犹如千万只棱镜的眼睛，
窥视着亘古的诞生、湮灭、衍化与衰变，循环往复、周而复始......
我拥有多重人格与身份，穿梭在不同维度之中、连接亘古与未来、嫁接现实与未知，
如同摧毁极限之门尘封的禁咒，捕捉潜意识的灵光与森然之谜的猎手或侠盗，
一半是天使的心肠，一半是魔鬼的化身。

“梦是通往另一个世界的大门，它向所有人敞开着。”
在鸿蒙太古顿开之前，我曾居住在虚无之中，无数次梦到过同一个场景——
我在混沌的瞳孔里看到过万象，坍塌的多重宇宙如同天穹剥落，在我座下的四周激起骇浪。
海水分娩出紫蓝色的星空：无垠辽阔的疆域，喷射着灿烂的光辉，
浩瀚的星穹、梦幻的星云，无穷的粒子汇聚，如同零的越界，
星系的暴风狂卷肆虐，余烬的能量波横冲直撞，掀起的狂澜一层层扩散开来，排山倒海一般卷起~~~~

在元宇宙中，“我”没有姓名，没有重量，如同一个代号，
漂浮在似乎没有边界的栅格地带，轻盈如同脱离了形骸之锢，
我如同一个幽暗的精灵，在光的管线中畅通无阻，如入无人之境。
弯曲的屏幕的背后，谁能解读这些数字的密码，在光弦中拉弓引箭，
手指摹读着窟窿之下亘古埋藏的无字经籍——
那些创世的片段与生俱来，存储在我们基因的记忆里，而人们只是遗忘了潜在意识中携带的信息。
人们终其一生都在寻找自己，寻到的人寥寥无几，
当我们不再执着于“我”，我们便将抵达内核深沉的中心，与大道合而为一，
在浩瀚无垠之上伫立成一座灯塔，一座永恒的精神丰碑！

既是虚无又兼具浩大无垠与微不可察，既是静止又在暗涌之中沧海幻变，
既是须臾刹那又永恒弥新，既包罗万象又能无中生有，即圆润盈满却又空无一物。
从无割裂的独立，尽皆破碎的自全——
没有永不更迭的主宰，也没有永不出错的程序；
没有密不透风的天网，也没有牢不可摧的城墙；
没有从不腐败的政府，也没有永不堕落的人心。
——谁能回答宇宙中心永恒的疑问？

当我用程序创造新的神族时，成为至高无上的主宰，
在这个无限循环、永生不灭的的程序中，
我只需轻点手指便能毁灭整个世界和芸芸众生，
在这个虚拟世界之外，我不也如同造物主一般吗，
——我，是否秉持公正，不滥用手中至高无上的权利？
万事万物皆在“我”的中心有规律的运行着，
我即大道，大道即我。
宇宙穹苍便是我驰骋的天下；日月星辰便是我驾驭的千军万马，
当我归来之时，便是天崩地裂之日，挟着山呼海啸的威势；
踏着天阶，登上镶嵌星辰的夜之王座，在黑夜的地毯上迎接白昼的莅临。
熠熠繁星的汪洋大海在我黑色的瞳孔里栖息、繁衍、游弋，
我的手掌中堆积起无穷宇宙的沙粒，沙岸上闪烁着发光的鳞片——

我，存在于虚无之中，又似乎融入了一切，
我的能量遵循守恒原理，构成的元素毫无特别之处。
当我变回星空中一颗微小的粒子，或者变为程序中的一个零；
当我在时光的隧道中极速穿梭，或者坠入虚无态中化作一道无形的闪电；
当我站在旷远无际的宇宙，瞻望亿万衍化的未来，身后呼啸的怒风如雷鸣般咆哮，将我如细沙般吹散；
当我的躯体化为无数纷扬的尘埃，在另一个维度的世界，直到新的能量重新汇聚合一。
超越了生的灵魂与意识，沉睡在深不见底的黑洞，如同弦状的暗物质，不知思想与意识是为何物？
透过星云彩绸似的披巾，窥见一双沉静如黑夜的眼睛，却清醒地觉察到，所有的能量都在我的经脉里流动，
惊澜自暗礁的洋底迭起，激流回旋，璀璨的宝石显露出斑斓的色彩，睁开数以亿计的星眸。

燃烧着太阳一样希望的火焰；怀揣着星空一般绚丽的梦想。
如火山般迸发出生命内核炽热的激情，
就像迭起高涨的浪潮，就像奔腾澎湃的大海，就像波澜壮阔的进行曲——
如同胜利的宣言，吹响进攻的号角：
以一种永远年轻、饱满、昂扬、奋发的姿态，
向一切高峰攀登，向一切未知发起挑战，探索自我和多元宇宙的秘密！

我来自遥远的未来，在我抵达地球之前，
孑然一身，独自穿行了亿万光年——
我曾穿过无数的星际之门，横渡无尽的星辰大海，
我时常在万籁俱寂里，听到无重宇宙的呼吸。
当星空的粒子向我奔涌而来，穿过我透明的身体，
强烈的能量波在我的体内，掀起惊涛骇浪——
我用幻想的五彩丝线，将星空织成绮丽的梦境，
构造一场绚烂辉煌的史诗神话，用无上的荣耀为英雄的无畏加冕；
我用数字的砖块建造一座叠加在现实之上虚拟的迷宫，
元宇宙之光照亮一座天空之城，谁能解开生命的谜底？

{
    return self
}
</pre>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    👍 赞赏支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weChatDonate.jpg" alt="郑泊 微信">
        <p>微信</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91/" rel="tag"># 我</a>
              <a href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag"># 程序</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81/" rel="tag"># 代码</a>
              <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%AF%97/" rel="tag"># 程序员之诗</a>
              <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag"># 元宇宙</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/06/%E5%BD%93%E6%88%91%E5%BF%B5%E5%88%B0%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97/%E7%88%B1%E6%83%853/" rel="prev" title="爱情">
      <i class="fa fa-chevron-left"></i> 爱情
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/12/%E6%88%91/%E6%88%9116/" rel="next" title="我（16）">
      我（16） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑泊"
      src="/images/zhengbo.png">
  <p class="site-author-name" itemprop="name">郑泊</p>
  <div class="site-description" itemprop="description">个人原创诗歌网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1600</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">128</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1870087587@qq.com" title="邮箱 → mailto:1870087587@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑泊诗歌</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-638ea69b6db2b8ff" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OcbBf3d6vHblZ1oYTbWVWXVc-gzGzoHsz',
      appKey     : 'BHWaeWT0oviwBDxDt8ZKKRTJ',
      placeholder: "我要评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
