<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8442505912816880"
     crossorigin="anonymous"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengboshige.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="悲凄的吉他声，沧桑的嗓音">
<meta property="og:type" content="article">
<meta property="og:title" content="漫听·随想·俯拾集">
<meta property="og:url" content="http://zhengboshige.com/2012/04/30/%E5%B0%8F%E8%AF%97/%E6%BC%AB%E5%90%AC%E9%9A%8F%E6%83%B3%E4%BF%AF%E6%8B%BE%E9%9B%86/index.html">
<meta property="og:site_name" content="郑泊诗歌">
<meta property="og:description" content="悲凄的吉他声，沧桑的嗓音">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-12T12:38:44.027Z">
<meta property="article:author" content="郑泊">
<meta property="article:tag" content="小诗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhengboshige.com/2012/04/30/%E5%B0%8F%E8%AF%97/%E6%BC%AB%E5%90%AC%E9%9A%8F%E6%83%B3%E4%BF%AF%E6%8B%BE%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>漫听·随想·俯拾集 | 郑泊诗歌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2EVNL02VLT"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2EVNL02VLT');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑泊诗歌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">从枯萎里开花、在繁茂中落叶</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-book"></i>全部<span class="badge">1548</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">125</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-folder-open"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-policy">

    <a href="/policy/" rel="section"><i class="fa fa-fw fa-file-text"></i>协议</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengboshige.com/2012/04/30/%E5%B0%8F%E8%AF%97/%E6%BC%AB%E5%90%AC%E9%9A%8F%E6%83%B3%E4%BF%AF%E6%8B%BE%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhengbo.png">
      <meta itemprop="name" content="郑泊">
      <meta itemprop="description" content="个人原创诗歌网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑泊诗歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          漫听·随想·俯拾集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">写于</span>

              <time title="创建时间：2012-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2012-05-01T00:00:00+08:00">2012-05-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">归类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%97/" itemprop="url" rel="index"><span itemprop="name">小诗</span></a>
                </span>
            </span>

          
            <div class="post-description">悲凄的吉他声，沧桑的嗓音</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>（1）<br>悲凄的吉他声，沧桑的嗓音，仿佛在诉说着一颗疲惫的心，因思念而日渐憔悴，在他眼中你只见得到一种苍伤，而在心底仍在默然的流着血泪。他将至深的情以及余生的爱全部谱写在这首歌曲之中，你可读懂他的伤悲？<br>（2）<br>在我记忆中，总有那么些平凡的瞬间令我难忘，偶然间会浮现在脑海，当我的生活变得糟糕时，当我的心变得急躁不安时，它们总会适时的提醒我，“没有人能决定你想要什么，你能获得什么，如果你想得到你想要的，那就去争取，不要害怕受伤，记住，没有受伤的心灵是不能被爱治愈的！”<br>(3)<br>一个年仅11岁的孩童用穿透胸膛的呐喊在质问世人，为何世间存有战争，为何自然遭到焚毁，为何动物一一灭绝，为何人与人之间如此冷漠，为何爱被贪婪劫掠，为何梦在眼中破碎，为何我们对此视若罔闻，为何我们只会谴责他人？这首歌曲旋律高亢激昂，歌者的歌喉惊骇有力，他的诘问句句掷地有声，震彻心扉。<br>(4)<br>如果你正走在梦想的路上，我想为你唱一首歌；如果失败让你丧失了斗志，我想为你唱一首歌；如果别人将你看轻、如果你没有自信，我想为你唱一首歌。<br>因为梦想，人生才如此精彩，因为追求，此生才如此值得。如果你依旧心怀梦想，如果你现在感到彷徨，如果你渴望获得成功，那么就去追寻吧，请不要再犹豫，靠自己的双手去拼搏。<br>(5)<br>长城如同一条巨龙延卧在中华大地上，遥望去是多么壮观的景象，然而这后世的无限风光却又怎么能掩灭掉当时的沧桑与人民的苦痛，那些过往与哀泣永留在史册上、永留在人心中、永留在墙砖间，连同长城被后世永远的遗睹与感慨！<br>(6)<br>追忆青春，追忆爱做梦的年华，追忆那一段叛逆与奋斗的过往，如今人已渐渐背离了初衷，渐渐学会了世故，渐渐抛离了温馨的初爱与美梦，渐渐开始眷念起过往，可是逝去的日子，可否寻得回；变了的心，能否再次学会爱？<br>(7)<br>通明干净的歌声，舒柔悠扬的乐音，令人如痴如醉，如同仰躺在停泊于星空之中的月亮小船上轻轻摇荡，静静的观望、冥想、悠悠的安眠，陶醉在唯美的梦幻之中。<br>(8)<br>空灵之声彷如天籁，轻柔如同薄薄的纱翼，透着丝丝凉气，诗意化的词曲，唯美的意象浮现于脑海，由深渐浅，沉浸在回忆的年轮之中，往事旧情萦绕心头，或恋或愁。<br>(9)<br>她的歌声能给人心灵疗伤，甜情温婉、像和风的抚慰一般，悄然掠过不觉忧愁全被带走，我喜欢一个人静静的在午后享受这份恬恬的惬意，沉浸在温婉的歌声中，悠然度过灰蒙天空下的一整日！<br>(10)<br>我们都有一颗容易受伤的心灵，因为它纯真无邪、因为它感性，因为它脆弱，才需要呵护与抚慰。<br>(11)<br>聆听音乐，品读故事，体悟真情，寻味感动！每一首感人歌曲的背后，都有一个动人的故事；每一个动人的故事，都有一段值得体味的人生！那些有故事的音乐，那些涤荡我们的心灵的音乐，那些值得我们细细赏读与感悟的音乐！<br>(12)<br>母爱，被尊为世间最伟大、最无私的爱，它最易令人感动、最能引起人情感共鸣，但丁曾说“世界上有一种最美丽的声音，那便是母亲的呼唤”。<br>（13）<br>点点滴滴如忆，字字句句动人，层层叠叠的反问，真真切切的感受，深刻的揭露——问？多么简单，却又如此困难；我们总在追逐却不曾问过自己究竟在追逐什么，我们想要得到却不敢过问自己是否真的必要，我们总在苛求对方却不曾扪心自问自己是否做到，每当面对真实的自己我们总在逃避，没有勇气去听从内心那最真实的声音。如果风雨不能携手同行，如果爱情只是单方面的付出，如果默然相对而不知扪心自问，那婚姻又如何得以长久，“执子之手、与子偕老”的誓言又如何得以兑现。<br>（14）<br>当你决定离开，而我却不曾挽留，现在我已经明白，可是再也无法回头。亲爱的，你在哪里，我想你了。我想对天空大声呼唤，不知道你是否能听到——i miss you！<br>（15）<br>在夏日夜空之下的草地上，站着一个天真的小孩，他望着漫天挂满钻石般的星星，内心充满了好奇，不知道它究竟是何物，为什么会像美丽的钻石一般闪闪发光？<br>（16）<br>又是一个下着阴雨的午后，我呆坐在了无生趣的房间里，空耗着时间，漫长的等待，始终不见你的到来，我开始不安的徘徊起来。我向着窗外张望，却只能看到一棵黄色的柠檬树。柠檬树啊柠檬树，为什么我所看到的只是一棵黄色的柠檬树。而昨日你给我描绘的那片蓝蓝的天空，又怎么会突然消失在这片阴雨之中？<br>（17）<br>回望去，那段相识竟是如此短暂，却又如此令人难以忘怀，所有快乐的、忧伤的、美好的、痛苦的记忆都深深刻在心壁上。我曾以为这定会是世界上最长久的爱情，可是到头来我才发觉相守竟是世界上最困难的事情。到如今，你我各居两地确如好友般融洽，也许是天意吧，不过我还是要感谢你，曾经陪我走过的那段岁月，尽管曾有过快乐与忧伤，尽管回忆中还有些许苦痛与伤感，尽管你已离我远去，但是这让我明白了相爱，懂得了呵护，学会了珍惜，也许是时候要放下了，从今开始该好好恋爱！<br>（18）<br>北京，我的恋人，你用亲吻与我道安，对此，我将如何致献我的爱意？一颗心，一段情，一生的相守？还是静静的躺在草地上与你相依相偎？我望着高楼，它们那探向天穹的头，遮住了无数的星辰与眼眸，那天国的信使再也不曾相见，只留给笼鸟日夜渐浓的思念。大雾弥漫，狂风吹散了我的残梦，夜雨却无从浇熄我的热情。<br>（19）<br>我曾经年少轻狂，不知所谓；我曾经傲视群雄，目空一切。当我站到世界的顶峰，享受人们无尽的欢呼时，我以为这所有的成就都归功于自我，竟将这至高荣耀独披在身。天空再也无法盛装下我这颗自大的心，这片土地再也无法承载我那贪得无厌的欲望。我选择远离，为了更多的财富与荣耀，为了更大的舞台与呼声，为了那颗骄矜的心以及这尊贵的脸面。从此我的生涯开始转变：四处漂泊，一路辗转，受尽苦痛，历尽沧桑，如今我走在回家的路上，这是一条多么熟悉的道路，它领我走到梦想的起点，这将是个全新的开始，我从未感到如此强壮，我感觉到上帝又重新回到我的身边。我望着纯澈的天空，就让雨水洗尽昨日的伤痛，我知道我的王国在等候着我，人们都已经原谅了我的过错。我走在回家的路上，我要向世界宣告我回来了！<br>（20）<br>我曾经有个梦想，希望自己像你一样飞奔在赛场之上。如今我已成年，梦想都已渐渐淡忘，而你也步入不惑之年，却依旧驰骋在那片你深爱的赛场上。我望着你竭尽全力的奔跑、望着你不再犀利的眼神，望着受伤后痛苦的挣扎，望着担架将你抬出场去的身影，顿时泪流满面。我祈愿时光停歇，愿你永不老去，我希望你像小马一样，永远年轻，永远飞奔，在那片你所深爱的草地上，自在的驰骋。迎接荣光，迎接欢呼，迎接爱和祝福。<br>（21）<br>我宁可迎接狂风暴雨的打击，也不愿忍受在温和阳光下安详的休歇。我宁可赶在秋日到来前燃尽生命的光热，也不愿熬到冬日躲在火堆边聊些老生常谈的旧事。我宁愿永远年轻，如果可以，我希望永远年轻。如果我的生命之源已经枯竭，如果我的心不存留丝毫悔意，如果我曾在太阳下奔跑，如果我的祝福经由我送达至每个人的手中，如果你还记得我青春的面孔，如果可以，我希望永远年轻，赶在盛夏之前将生命之光释尽，让它彻底地照亮夜空。<br>（22）<br>我迎着东方的曙光前行，将背影延伸至世界的尽头。我眺望远方的天空，梦想登上那座山峰，从至高点俯视大地，我整顿好行囊，在另一个黎明启程，我迎着东方的曙光前行，追逐自己的脚步，永远不回头！<br>（23）<br>我带着橄榄枝从海边走来，阳光如瀑流轻泻，山林中的小鸟自在的鸣叫，我登上一叶小舟，沿溪流而下，在芳草迷漫处伫足。我将橄榄枝插在山岩缝隙间，用爱浓浓的浇灌，暮色笼罩之时我倚靠崖际休歇，梦中我遇见那儿生出一株翠绿的橄榄树。<br>（24）<br>空灵之声划破天际，惊骇人心，那完美的海豚音，听来如此悦耳，让人迷恋，一遍又一遍渐渐沉迷于这种含伤的悲美无法自拔，仿佛自己就是歌曲中的主人公，在孤独的空房间里轻轻的伤叹，就连经过窗口的风儿也禁不住呼呼作响起来。<br>（25）<br>凄美的歌声轻轻的敲击着我脆弱的心，沿着伤痕渐渐碎裂，涌出无尽的悲望将我吞没。我不敢回想却止不住回想，我望着你心疼的眼神，深深刺痛了我敏感的神经，我多么憎恶那幸福中的人，她被爱重重包围却毫不知情，只有等到如今，我才明白你曾说过的“天真”。<br>（26）<br>乡情、爱情、亲情融合在一个寻梦、追忆、思乡的游子身上，诸多的复杂感情都在人生的历练中渐渐变淡又再次变浓，于是我决心踏上那留下我旧日足迹的归家路去找寻那逝去的梦幻般的岁月、那远处可爱的笑面、那亲切温暖的家乡故地。<br>（27）<br>柔和的旋律，伴着有节奏的击打声，身心渐觉舒缓开始沉浸在这轻忧的歌声里，如同被催眠般，慢慢地融化在暗淡的空间中。<br>（28）<br>舒扬的曲风，灵动的乐音，唯美的意象，如痴如幻，轻柔的琴声引领我走入到一片清幽之地，那俨然是我梦寐以求的净土，是心灵神往的家园。<br>（29）<br>柔美的歌声，诗化的意象，清缓的琴音，如细流般滋润着干枯的心田，我沉醉在其中难以自拔，幻想着与她远走高飞，飞到一个绿草淹及膝盖的原野上，飞到高高的绿山丘上，在山顶相吻、月下许愿。<br>（30）<br>怀揣着梦想度过漫漫冬季，我相信奇迹会像雪花般降临，洒落在我左肩，待我轻轻转过头去，恰巧遇见你的眼神，清亮的一泓，透着柔波，飘进我的眼中，沁入心底。<br>（31）<br>回环往复的曲式、美妙的旋律，不禁勾起人对过往深深的回忆，思念一个人、怀念一段情。这首钢琴曲是若有所思之人最好的慰藉，它优美的旋律能触动你的心弦，使你积蓄的情感得以释放，却又不至于泛滥。<br>（32）<br>绿色的草甸上铺满鲜花，像一条红地毯，延伸到你的脚下。微风吹拂，幽香弥漫，你披着烟云织成的嫁衣，满脸洋溢着幸福的笑容，在百灵的歌声中，我牵着你的手，步入梦境般的玫园。我将星戒套入你的指尖，在蓝空之下，许下永恒的誓言。<br> 这首钢琴曲旋律优美而略带感伤，似波浪般，迭迭涌来，中部琴音如风铃般清脆，给人甜蜜般的感受，而尾音却点点敲在人心，虽轻而惊。梦境将醒，余音未绝，似有依依难舍、似生一种微愁、似那轻轻的叹息。<br>（33）<br>云雾笼罩着夜空，琴声滴滴答答，敲落在心门上。我斜倚着窗台，凉风吹动发梢，宁谧中透露出一丝不安定，思绪微微扬起，结成一种淡淡的无法追忆的忧伤，像云雾一样，笼罩着夜空。<br>（34）<br>走过街口，听到一首歌，停下脚步、转过头，才发现你已不再我身边，看着往来的人群，顿时泪流满面。<br>（35）<br>我躺在青葱的草地上，尽情的享受着夏日的时光。脚边的溪水，轻轻的流淌，头顶上的大树撑起一把绿伞，为我遮挡住烈烈光照。我睁眼望着密叶，枝叶间、只见她浅浅的微笑。<br>（36）<br>天空是自由的，翅膀是自由的，我愿高翔，在云海之中穿梭，在风暴之中旋舞，在闪电之中疾驰。亲爱的朋友，请不要将我困住，如果我不能迎着梦想展翅，那我将用一声长鸣，发出世间底最悲彻的呼啸，震散重云，在深深的山谷中久久回荡。<br>（37）<br>从爱情与梦想中抉择，这莫过于人世间最痛苦的事。我盼望你能知道我的心，对你的爱从未变；只是音乐，那是我的生命，我是多么的希望你能选择陪在一旁给我鼓励而不是逼我在这两者中艰难的作抉择，可是情况终非我所想，而我也只能在这凄冷的雨夜中留下一声长长的伤叹。<br>（38）<br>雨珠，从屋檐上滴落，落在我的心上，激起一层涟漪。我望着雨中的路灯，幻想一个身影，从雨中跑来，躲进屋檐下，对着我浅浅一笑，就在眼神相对的那一瞬间，我看到了一层涟漪，像是雨的印记。<br>（39）<br>指尖流淌的是秋日恬谧的时光，像纤纤的柳条一般柔和，我坐在湖边的长椅上，抬头远望着那轮夕阳，渐渐隐没在山峦之后。梧叶在晚风的微拂中轻轻飘落，蝴蝶款款地飞过草丛，与亭边的百合依依吻别，花儿含羞的低下了头，蓝蝶便凑近它耳边，悄悄诉说着蜜语，传达秋天的爱意。<br>（40）<br>我以为爱情远在天边，原来她竟在咫尺之间，而我却不曾发觉。那么多的期盼，那么多的幻想，我用手中的笔来描绘着夏天的梦，我将所有的爱都寄予雏菊，在原野上灿烂的开放，沐浴在金色的阳光下，享受着和风的抚慰。我远望着那片芳野，或许你也和我一样，在下一刻将从那儿走过，在不期中相逢，或许我来，而你终不会出现。我把爱情深藏在心间，却不曾发觉她就在身边。<br>（41）<br>像呢喃的初音，从嫩绿的枝叶间传来，将我唤醒，我倚靠在窗台上，怀念童年时那份纯真而萌宠的爱。在每个知了烦鸣的午后，我总爱爬过窗台偷吻邻家姐姐的额头，然后依偎在她身旁沉浸到那个天真、纯洁、童话般的美好世界中。然而时光如流水般飞逝，她已身为人母，直到如今我才明白她的真心，而我也只能将那份真情深藏在心底。<br>（42）<br>我喜欢音乐，因为它能带给我灵魂的解放和救赎，让我感受到生命的律动和幻化的无限可能。我渴望成为一个有心的人，拥有普世之大爱与凡俗之真情，为每一个生灵和万物谱写各自的歌曲，我一直都在路上也将永远扮演一个记录者或说书人。<br>（43）<br>轻柔的琴音引我走入梦的世界，我推开密叶般的窗子，向晴空张望，白云悠闲的飘浮在浅蓝色的天幕之中，像一片片风帆迎着太阳落山的方向驶去，消失在了天际。忽然一群丹顶鹤从我眼前飞过，掠过沙洲，栖息在河的对岸，我挽起裤管涉水而过，心愿与它们一同戏舞，可是湍急的水流已淹没了我的膝盖，令我站立不稳。我停住脚步、低头注视着脚下的鱼儿畅游而过，心思也随之倾入到江流中，追随鱼儿的尾迹，直达大海的尽头。我爬上沙滩，踏着轻快的步伐，随着音乐轻轻起舞，完全忘却了来时的路。<br>（44）<br>青春的记忆像绿叶一般挂满枝头，在阳光下闪闪发亮，每一个光点都是一个心愿，是我们曾经许下的最美好的期望。离逝的风吹散往事，林中的欢笑声将我唤醒，我走过落花的道上，轻拾起一片绿叶，许下一个美好的心愿，将它珍藏进那个写满心事的日记本中。<br>（45）<br>你用柔情蜜语将我俘获，却愁恐于晚风来袭，怏怏地飞去，至此我的花瓣零散空中残落一地，可是这并非春风的缘故，只因我的心已经碎了。爱情就像是蝶恋花，经不起风吹雨打，曾经那些沧海桑田的誓言，全都在晚风中消散。<br>（46）<br>亲爱的女士，如果你能明白我的心：那初生的芽儿是如此的鲜嫩，不染一丝尘土，在微风之中轻轻摆舞，像是无数浅绿色的蝴蝶，扇动双翅、歇倚枝头。悠悠的琴曲想起，欢快的你正打树下走过，我在不经意间推开页窗，宛似一阵微风拂过枝梢，掀起一树惊颤。春天啊，竟是如此美妙，好像爱情将临一样！<br>（47）<br>这流畅优美的琴音多么让人迷醉，轻松愉快的旋律仿佛把我带回到了童年，那段天真活波的岁月中，我梦见自己变成了一只小鸟，在枝梢欢快的跳跃，时而飞腾、时而鸣叫，时而钻到青草丛里啄食一只蚯蚓，阳光暖暖的照着大地，我饱饱地打了个响嗝，躺在枝杈上悠闲的哼着小曲，我用密叶轻轻盖住双眼，梦到自己变成了一个音符，飞舞在空中，和微尘一样，被太阳光暖暖的照着。忽然有一个小孩指着我说“快看，有个人，飘在空中”。<br>（48）<br>散落在天涯的兄弟，不知道你们一切是否安好，我在遥远的地方挂念着你们。这么多年的离散，早已断落了消息，但是我相信你们能够听到我此刻的呼唤，我坚信终有一天我们还会重逢，当我们再次相聚，请让我们高举酒杯，再次谈起当年一同喜欢过的人，唱起一起唱过的歌。<br>（49）<br>思念化云，飘散成雨，纷纷扬扬，洒落海面。我漫步在一片白色的沙滩上，静听浪花拍打礁石的声音。远处船帆依稀，我遥遥的猜想，哪一只有你，哪一只才是归航？<br>（50）<br>如果你的生命满是灰暗，我将为你拨开云雾，为你织起一片晴空。如果你想纵声的哭泣，我愿将肩膀借你依靠，轻轻的将你抚慰。如果你渴望获得真爱，我将无私的奉献一生，伴你到天涯、海角，陪你悲伤与欢笑。如果你想知道我的真心，我会敞开怀抱，让你倾听它的声音。<br>（51）<br>我是一滴露珠，从云中滴落，静躺在花瓣上，在太阳下死亡。曾经那些幻梦，像云彩一样，而回忆总是如此忧伤，就像是一朵阴云，遮住一角。而我是一滴露珠，从云中滴落，静躺在花瓣上，我在太阳下闪光，梦想变成你心目中那样完美，思绪慢慢升腾，然而一切都已成为过往，如今却一一映射在我心中，令它如此忧伤，我静躺在花瓣上，奕奕闪光，忆想着你说过的那些永恒，在炽烈的光照下慢慢消逝！<br>（52）<br>请原谅我，妈妈，我渴望获得宽恕。对于曾经的那些无理的反叛，对于我因无知造成的罪过，对于我一错再错而令你心碎，请原谅我，妈妈！你曾给予我所有的爱，我还抱怨得到的不够多，你曾全心的呵护我，我却固执的将你远离，如今我已深深地悔悟，对于过往，对于爱，我终于开始明白，我想轻吻您的手，献上满心的爱，请宽恕我，妈妈！<br>（53）<br>一个人，不为获得你的报答而无私奉献一生；一个人，一心祈求你平安健康而终日积德为善；一个人，不管你是何身份、拥有多少财富，她永远都会念叨、给你教导；一个人，无论你子孙多少、无论你年纪多大，在她眼里你永远都是长不大的孩子。<br>（54）<br>曾经我仰望天空，梦想像大雁一样展翅翱翔。如今，当我飞向远方，再次回头眺望，云海茫茫，使我辨不清家的方向。妈妈，你是天上的太阳，请用你的金色的目光给我指引，请带我回到故乡，带我回到我深爱的大草原上，我愿伴着你轻轻的歌唱，就像从前那样！<br>（55）<br>我的妈妈行走在绿色的河流边缘，金色的阳光照在她的面颊上，滑落的汗水闪动着光彩，那样迷人，令人难以忘怀！我的妈妈她是一位慈祥的牧人，她用纯白的乳汁喂养那群壮实的牛羊，她将辛勤的汗水洒在大草原上，哦，那片青色的草地，如此美丽，我愿为此大声歌唱，是的，我愿为此纵声歌唱，我想我的新娘也应当像她一样！<br>（56）<br>在我生命中有这么一个女人，她拥有无穷的魔力，能够将我沉睡的心唤醒，她能让我的天空满挂彩云，让颓废的世界焕然一新，而这一切对她来说都毫不费力。更让我惊讶的是她那勃发的魅力，仿佛一个强大的磁场，能将万物吸引，即便是世间那个最孤傲的男人。在我生命中有这么一个女人，我愿将整颗心都献予，献予我生命中的这个女人，也是给我生命的这个女人。<br>（57）<br>记得年幼，父亲总爱将我高高举起，随着留声机传出的优美的乐曲声轻轻旋转，我如同一只轻盈的小鸟在空中自由的盘旋，父亲就好似那一阵风将我高高托举，而母亲就像云朵在我身旁翩翩起舞，那是一段多么快乐而美好的时光啊，可惜都已成为了过往。我时常在夜里听到母亲在门外轻声的抽泣，她是多么的悲伤，全因思念她唯一深爱的男人的缘故。为此，我虔诚的祈求慈悯的主能够看到她的忧伤和我的企盼，请为我们造一个梦境吧，让我们梦中相逢，再一次悠然共舞。<br>（58）<br>我已经习惯过没有你的生活，关于你已没有多少记忆，我曾是多么的憎恨你，对于你不负责任一走了之。而你的品性我全然摸透，不过是面对困难不负责任的一走了之罢了。岁月让我成长，我开始习惯于过没有你的生活，然而当你再次出现在我眼前，当我看到你的住所贴满我童年时的照片，当我已身为人父、饱尝生活的艰辛，当我渐渐遗忘过去，对你的所作所为已无多少记忆，我以为再次与你相遇，我会怀着鄙视的眼光向你唾弃，是的，我曾无数次想象自己会这样去做，然而，我没有，不知为何，我将过去几乎忘却，而关于你我竟是如此的珍惜。<br>（59）<br>呼唤和平，呼唤爱，呼唤人性回归。当我们睁开心灵的眼睛去看这个养育我们的家园忽然发现它已经变得如此苍夷、到处都是鲜血与杀戮，纵火、强暴、枪击……漠视与无情正将我们心底仅存的善念一步步吞灭，我的手在颤抖，我的心剧烈的跳动起来，我要站起来为涂炭的生灵呐喊<br>（60）<br>也许现实已经把我们同化，也许我们深谙世故之道，也许我们的私心与贪欲已经再也不可能消除，也许我们再也不会回想起曾经的豪迈誓言与儿时梦想，可是会不会有那么一刻，仅仅一刻，返回纯真之处，唤醒真实自我、为柔弱疼惜，斥责强权、携手相助、讴歌大爱、梦想和平！<br>（61）<br>在那片丛林的深处，有一棵刻着我们名字的老树，我们曾在那里许下一生一世，立誓永不分离相伴到老，可是如今只剩下我一人在那儿孤独的居住，不知你已飞向何处？<br>（62）<br>那时你洋溢着青春的笑容，那样美丽、那样迷人；如今岁月的痕迹爬上你的眉角，在你展露笑容的那一刻微微隐现，而你那一头秀美的青丝也都换做白发，时光已渐渐淡忘了你的美丽和你曾拥有的青春。我握着你不再纤柔的手指，深情的说声爱你，抬手为你抹去幸福的泪痕，凝望着你——永远美丽，永远迷人！<br>（63）<br>当初我将一切过错都怪罪到你的头上，而我浑然不知，这会是最后的告别！如今我内心充满了伤痛与歉疚，可是你已不在。你曾如此将我疼爱，你曾为我感到无比的骄傲，是你，曾默默地给与我支持与安慰，只有你，在我心中能有如此重要。我是多么渴望时光能够倒流，如果可以，我愿用半生的时光去兑换，只求一次，让你知道——我爱你！<br>（64）<br>爱情有时是如此的美艳动人，有时却又如此伤人至深。即便是这样，我依旧铭记在心，关于曾有的一切，快乐的或是痛苦的，我都铭记在心，因为那是我最珍贵的回忆，幸福而甜蜜。纵使我难忘旧情，也请不必担心，我会重新寻觅幸福，找到一个如你的TA，伴我走过未了之生。<br>（65）<br>从歌曲本身而言是极其美妙的，开篇旋律非常销柔优美，中间的吉他琴声震亢，尾部的solo激进迸发，不过整首歌词却是一封离世遗言，挑战伦理底线，备受外部批判，然而如果深刻的理解创作者的意图之后，你就不会如此单纯的认为了。<br>其实歌曲的确是真实的描述了一个厌世青年的死亡前境，不过创作者却是通过正视这种社会事实及心灵崩溃群体的真实情境来争取达到他们的内在共鸣，并非是呼吁大家选择极端方式结束自己宝贵的生命。<br>创作者之所以能够如此了解他们的心境，就是在于他曾经也有过这样的想法，可是他战胜了心魔与恐惧，他通过自己的努力走出了困境，现在他要秉承着科学的态度来真实的记录那一段日子的感受，让大家通过歌曲试着了解到自己并不是孤单的面临死亡抉择的唯一一个，试着像创作者一样勇敢的去面对它，只有战胜了恐惧你才可能重获新生，否则无论外界怎样帮助你都是无济于事的，谁也阻止不了绝望者的自残，只有通过自我救赎才是最有效的方法。<br>另外，作者希望通过直面死亡的方式来战胜恐惧，而不是唱些直接苍白的语句来进行呼吁，如果说有些歌手通过这些方式成功的拯救了某几类人群，那么作者要帮助的是那些经过努力挣扎后能够意识到“直视而克”这个层面的一批人，只有真正的克服掉内心的恐惧才能够有勇气在以后的生活中走下去，才能够真正重获新生，才能够去克服将来还要面临的种种的更大的更艰难的困境，他们所选用的正是“授人以渔”这种方式，采用的是“无为而治”的态度，只有深刻的理解那种层面，你才能看到他们所站立的高度！<br>最后，还有一个残酷的词语得在这里郑重的提出来，那就是“优胜劣汰”！<br>个人将这首歌曲奉为绝顶之作，无论是从语言、旋律、编排以及境界等等角度考虑，你都会发觉到它们如何谐和精密的融合在一起，层次递深、曲调变化如此真切而巧妙，令人惊撼！<br>（66）<br>天渐渐阴沉，凶凶压来，似是世人的面孔，层层叠叠，将我俩重重困住，抬头望不见那太阳，只有上千道霹雳似的目光烧伤我们紧握的双手，他们的诘问如雨点般喷洒，诅咒声如轰轰雷鸣，风暴的手扯碎破旧的衣帽，泥斑四溅的污名强加在身，我们紧握住双手、赤裸着遭受驱行，这是不被世俗认可的爱情。<br>（67）<br>指间流淌着悠悠的思念，关于青春年华的记忆以及花落的一季，我未曾有意采撷，却在无意间发觉，肩头停留着一瓣纯纯的馨兰，在春风的抚弄下微微悸动。而我竟也情不自禁的低头轻吻，在安静的午后、校园前那棵大榕树下，甜蜜般的幸福仿佛温和的阳光在草地上蔓延，恰如此时此地此情此景，不过可惜一切都只能留作回忆，事实是——你已离开！<br>(68)<br>相识、相知、相恋却无缘相守，为何凄美总是如此动人，为何伤感总是如此摧心，为何爱情终如落花飘零，曾经以为会天长地久，到头却是物是人非，曾经许下山盟海誓，转眼不过镜花水月，曾经沧海、不是真泪，除却巫山、都算浮云！<br>(69)<br>空荡的大街，只听得到梦碎的声音，我走在寂寥的大道上，漫无目的的前行，在加油站的边上，倚靠着街边一面破败的墙，残有爬山虎的痕迹，却不见它们的踪影，只留下这孤独的灯影与我相邻。<br>(69)<br>当习惯于孤寂时，偶尔会一个人静静坐在窗前，看着这飘飘洒洒的雨丝将道路打湿，风渐渐变冷，仿佛冬天已经临近，我的心开始结上冰凌，不断地在夏日炎热的气温中消融、滴落，将我的心底打湿，就像楼下那条你曾经过的道路！<br>(70)<br>当孤寂侵袭在黯然而清醒的夜时，当我眺望窗外却见到玻璃上那个孤单的身影时，那一刹那是如此的伤悲，我想你在疯狂的回忆里，我想你在凌晨清冷空寂时分，我想你难以自拔，可是远地的你啊，可是听见我的呼喊<br>（71）<br>清莲浮梦，丁香结愁，瓦覆霜华，窗锁烟雨，青石街巷，亭台楼阁，扶风弱柳，素月伊人。<br>（72）<br>在蓝空之下，倾听着动人的琴曲，感受那乐声所传递的爱与美，让思绪随与音符一同飞舞，放心灵去翱翔，在蓝空之下、清泉之旁。<br>（73）<br>聆听感动，寻味幸福！简单的快乐，如同枝头上的绿叶、在微风中沙沙细语，闪动着金色的光芒，好像千万只煽着翅膀的蝴蝶，翩翩起舞，有些随风飞扬，有些轻轻飘落，落在树荫下小姑娘的额头上，我禁不住想将她亲吻、亲吻她粉红的脸颊、亲吻那甜蜜的微笑！<br>（74）<br>我望着远处的天空，那样绚丽、那样迷人，我想外面的世界应该同样精彩。那年我背上行囊离开家乡，去到远方，辗转多年，四地为居。我时常会在半夜突然惊醒，我梦到父亲倚靠着门前的那棵老树，就站在不远处，我迎向前去，却在高楼大厦中走失，再也找不回那条归家的路。<br>（75）<br>如果爱情，只能静静的远望，就像一盏街灯，冷冷的站在夜雨中给你指引，却从未被你发觉。你曾经路过这个街口，偶尔倚靠着我，而我甚至都不能给你一个拥抱，只是静静的凝望，而当你起身离去时，我才发觉只有那个陌生的投影才能读懂我的心。<br>（76）<br>人们说着，却不知所云，旁人听着，不知所谓；有人笑而不语，与我默然相对。街市如潮，轰然涌动，放眼望去，空无一物，竖耳以听，了然静寂。寂静之声，悄然而临，漫布于城，侵驻于心。仿自一角，若有所闻，谁人轻传，沉鸿之音。<br>（77）<br>青春，一个残酷的字眼，镌刻在所有老男孩的眼中，若浅似深。仿佛山隧般深暗与苍忧，却总在不经意间流露，一丝伤郁。秋风撩动情怀，记忆丛深如许，恐怕心事凋零，不敢回首眷望。惟有夜深处、灯寂然、烟萦绕、梦消逝，徒留人唏嘘不已。<br>（78）<br>如果爱情已经走到尽头<br>亲爱的，请不要执着<br>何不洒洒脱脱放手<br>让你我都能拥有<br>属于自己新的生活<br>（79）<br>为爱跋山涉水，为爱远走天涯，我是一匹白马，不曾为谁停留。我达达的马蹄，在青石板上回响，千年之后，而你不来，我亦心决，甘愿为马，远去西天，不为成佛，只因你，还未走进我眼里<br>（80）<br>母亲慈爱，心若善水，细细长流，润物无声，浅浅滋养，将我哺育，如今成才，不能旁侍，捂胸自问，此份恩情，浩似深海，我如虚舟，何当以报？仰首望空，皓月朗照。<br>（81）<br>清新的曲调，朴实真挚的歌词，纯净的歌声，像是一位女孩在轻声诉说着往事，眼前呈现出的是一副温馨的画面。歌曲平实如话却毫不单调，吉他、口哨与大提琴声和谐融合在一起，勾起了记忆中难忘的瞬间，在悄然间触动我们的情怀。歌者温声细语的唱出了我们童年共有的经历，那种绞痛刻骨铭心，那种疼爱永存心底，结末再将感情层次上升，把我们心底想说却未曾表达的爱唱了出来，引起听者广泛的共鸣。<br>（82）<br>开篇气势如虹，弦声急转，伴鼓奏响，似是战事在即，风卷云涌，随着歌者空灵若水的歌声，似是穿破空穹，开启轮回之门，将我们拉入到那个英雄辈生的世界，在那儿仿佛自己重回前生再度争霸，上演一场壮烈的英雄逐鹿。中间与结末古琴悠悠，暗含伤情，注定江山只能掌控于一人之手，注定有多少英雄终究只能是悲情。<br>（83）<br>此歌气势雄伟宏壮、前奏神似一条宽阔的大江滚滚而来引动的浩大声势，而这条大江又如同历史长流一般席卷千古事俱混如泥沙携之奔涌东去，词曲给人史诗般沧桑凝浑厚重之感，而结末余声似是彻悟生死的渔翁在漫钓于江、悠长而歌。此歌听来让人心胸骤然开阔，浩然之气顿生。<br>（84）<br>一条弯弯曲曲的乡村小道从远处延展而来，它的尽头连接着我的故土，我的目光顺着它的牵引眺向远方，我的心也受到指引，身体不自主的向前走去，脚步越发轻快，像一条泛淌的长流，沿着乡村小道奔向大山妈妈的怀抱。<br>（85）<br>我从桥上走过，却不曾将你逢着，倚栏而望，烟雨如斯。当年青石路，娜娜春风姿，旧忆如故，心愁频生，遥想伊人，恨似流水。欲借信风捎此笺，风吹到天边。<br>（86）<br>我从睡梦中惊醒，只因看到你站在天堂的门口向我招手，我不禁泪如泉涌，我知道这不过只是个梦，可是想到某一天我们将不得不道别，那将是一种怎样的伤痛？<br>（87）<br>在你眼中，生活中从未有过困难，无论多么艰辛，你永远是个真正的男人，坦然面对风雨，扛起一切重担。你用慈爱的手抚摸着我的头欣喜地看着我日渐长大，你用坚毅的目光凝视着我的眼睛教我变得坚强，你用德行教我学会善道，你用浩然之气扩充我的胸怀，感谢你是我的父亲，感谢有你一路陪伴。<br>（88）<br>曾经你是我的偶像，如今你是我的榜样，曾经我将你埋怨，如今我满怀感激，恨不能将你报答，尽管你已日渐老去，尽管你依旧平凡，尽管你还是爱喝酒，尽管如此，我已能体会到你一生的艰辛，能感受到你深沉的爱，想为你分担你身上的重担，想为你撑起一片天空。<br>（89）<br>十八岁，一朵花开的美丽，在枝头享受春光的惬意以及蝴蝶们贪恋的眼神，青春的容颜开始被雨水滋润，或羞涩般绯红、或水晶般剔透，在余晖的镀金下，初显成熟的魅力。<br>（90）<br>雪花纷纷扬扬的飘落，一片一片像是谁的思念结成的，我伸出手去将它们接住，雪之花瞬间融化，顺着我的血脉流入心间，唤起了那些共有的记忆：何时开始追随着渐长的影子，在漆黑的夜幕里与她同，牵着手无论到何时，都会为在一起而流泪……<br>（91）<br>有句话，从遇见你开始，就想对你说，可是从未说出口，因为我总是如此胆小，我害怕你会因此将我远离，于是我把它深深地埋藏在心底。可是如今它已生根发芽，思念如同藤蔓般疯狂蔓延，令我无法安眠。我在夜里无数次轻唤你的名字，只是祈求你能有所感应，然而情况却并非如此。日子悄悄地流逝，我是多么的希望我的这些小小心思，全逃不过你的眼睛，可是为何你总视而不见？你究竟还在犹豫什么？难道你也和我一样不敢表露心迹？爱我吧，如果你也爱我！我会一直等你，若你发觉，希望你能有所明示，别让我只是痴痴的活在幻梦中。<br>（92）<br>为何一棵树只能孤单的站立，为何一片叶永远飘不到那个窗口，为何我只能默默凝望你的侧面，为何你从不在我的绿荫下停留，为何……我不知道、你不知道<br>（93）<br>未曾期料如此偶然的与你相遇，从第一眼开始，我的心便告诉自己，你就是我一直找寻的那个。我静静的望着你，却不敢靠近，而你就坐在那儿，离我咫尺之遥。我从未察觉爱离我如此之近，仿佛伸手就能将它抓住，虽然它到来得有些晚，而我却无丝毫怨意，只是害怕它会悄然流走。终于我鼓足勇气，怀着一颗忐忑不安的心走向你——“我可以爱你吗，从这一刻开始”。<br>（94）<br>我愿捕捉流星之光，追觅月光爱人的踪迹，在清冷寂寥的浩浩穹空，伴随她行吟在无穷尽的边涯，听任昊风呼啸，并肩而坐，交心漫谈，低头浅吻，化作一缕月光，萦绕在她的爱梦之中<br>（95）<br>缘份偶然间降临，你我相逢在落花纷飞的街道上，微风轻拂过你的面，晶莹的眼中闪过一丝惊喜，我如风中飘舞着的幸福的花瓣，陶醉在那一刹那，定格在记忆的景框之中，如今回头，最为怀念的不是我们曾经的牵手，而是奇迹降临的那一刻，我依旧相信它从未走远，我在等待下一刻的来临，盼望与你重逢在那樱花染粉的街道上！<br>（96）<br>黄昏时的冷雨最易触动人那根伤感的情弦，在寒风的抚弄下微微发颤，晚灯昏光罩着清寂的街景，如同框住一页页的往事，让人止不住追忆的思绪，而分离的伤痛以及幡然悔悟所生发的歉疚之情满溢于心。我将思念写满额头，将记忆中的欢笑遍挂在脸上，我多么盼望此刻与你相逢，多么盼望你能看到我的转变。<br>（97）<br>在虚空中漂浮，如同一粒尘埃，千万年如度，自以为早已看开，可是放逐边界的爱情，依旧令我伤怀，心如午夜的时钟，静静的悬在那儿摇摆！<br>（98）<br>挂在空中的星星，闪烁着炫丽的光彩，像梦幻一般，沉浸在幸福的甜蜜之中。每次遥遥的凝视，总盼不到折射来的那一触目光，只是默默的期许，或然某天、此日！<br>（99）<br>超优美的旋律萦醉心魂，聆听而不觉时光流逝，恍然而观，黄昏将至，凝望夕阳，闻苍山鸟鸣，悠悠之音遍山林，云雾渐生，仿佛弥漫着一种幽幽的凄美之情，不禁心生一丝怅惘。<br>（100）<br>太阳暖暖的照着<br>这如梦幻般的金色年华<br>嫩尖的那滴露珠儿<br>躺在狗尾巴草上静静冥想<br>它渴望像风一样<br>恣意徜徉天际<br>等到夕落时<br>再飘落到那蔚蓝色的海洋中<br>（101）<br>我背上一身的苦困上路，一条灰色的轨迹延展在脚下，理想只如深渊中的水影，前去的道路已无法看清，只剩下我茫然的眼神和一颗孤独的心。<br>（102）<br>像空中漂浮的气泡，在阳光照耀下闪动着迷人的色彩，表面映照着浮动的布景，在风中炫动，散发着一种青春活力，我要化作一群音符，围绕着她舞动，在金色的阳光下与她亲吻、相拥！<br>(103)<br>温婉魅惑的歌声，将我深深的吸引，我踱步而去，欣愿一睹芳容，不巧晚风撩动她低垂的金发，只可见她起身缓缓离去，留下裙裾摆动的倩影在我脑海和梦魂中翩然起舞。<br>(104)<br>指尖掠过的窗面杂乱纷呈，隔窗眺望前方，眼前仿佛呈现了一个沉睡千年的旧梦，转瞬幻灭，叹息如风。天亦怜人，无尽的疼惜化为清泠的雨丝，偶尔飘洒于脸庞上，冰冷得仿佛渗透入骨髓，而心却已忘记疼痛，只是思念依然……</p>
<blockquote>
<p>2012.05-2012.07</p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    👍 赞赏支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weChatDonate.jpg" alt="郑泊 微信">
        <p>微信</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%97/" rel="tag"># 小诗</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012/04/30/%E5%B0%8F%E8%AF%97/%E9%99%8C%E8%B7%AF%E4%BA%BA/" rel="prev" title="陌路人">
      <i class="fa fa-chevron-left"></i> 陌路人
    </a></div>
      <div class="post-nav-item">
    <a href="/2012/05/02/%E5%8F%A4%E4%BD%93%E8%AF%97/%E6%B8%B8%E5%9B%AD%E5%90%9F/" rel="next" title="游园吟">
      游园吟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑泊"
      src="/images/zhengbo.png">
  <p class="site-author-name" itemprop="name">郑泊</p>
  <div class="site-description" itemprop="description">个人原创诗歌网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1548</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1870087587@qq.com" title="邮箱 → mailto:1870087587@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑泊诗歌</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-638ea69b6db2b8ff" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OcbBf3d6vHblZ1oYTbWVWXVc-gzGzoHsz',
      appKey     : 'BHWaeWT0oviwBDxDt8ZKKRTJ',
      placeholder: "我要评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
