<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8442505912816880"
     crossorigin="anonymous"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengboshige.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":10,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我即天地众生，即是世间万物">
<meta property="og:type" content="article">
<meta property="og:title" content="我（7）">
<meta property="og:url" content="http://zhengboshige.com/2021/09/28/%E6%88%91/%E6%88%917/index.html">
<meta property="og:site_name" content="郑泊诗歌">
<meta property="og:description" content="我即天地众生，即是世间万物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-27T15:07:59.598Z">
<meta property="article:author" content="郑泊">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="精选">
<meta property="article:tag" content="象征">
<meta property="article:tag" content="豪放">
<meta property="article:tag" content="我">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhengboshige.com/2021/09/28/%E6%88%91/%E6%88%917/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我（7） | 郑泊诗歌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2EVNL02VLT"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2EVNL02VLT');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">郑泊诗歌</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">原创、独立、小众、纯粹</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-book"></i>全部<span class="badge">668</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">108</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-folder-open"></i>分类<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/me" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-policy">

    <a href="/policy/" rel="section"><i class="fa fa-fw fa-file-text"></i>协议</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengboshige.com/2021/09/28/%E6%88%91/%E6%88%917/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zhengbo.png">
      <meta itemprop="name" content="郑泊">
      <meta itemprop="description" content="个人原创诗歌网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑泊诗歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我（7）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">写于</span>

              <time title="创建时间：2021-09-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-29T00:00:00+08:00">2021-09-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">归类</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%88%91/" itemprop="url" rel="index"><span itemprop="name">我</span></a>
                </span>
            </span>

          
            <div class="post-description">我即天地众生，即是世间万物</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我，这个神秘莫测、变化无端的物种<br>拥有华丽的外表，以及高贵的品格<br>我的气质与众不同，我的灵魂卓尔不群<br>我的骄傲与生俱来，我的荣耀光辉熠熠<br>我拥有一具健壮的体魄以及一颗强大的心脏<br>坚毅果敢、无畏无惧，直面噩运、困厄与灾难<br>用烈火锻造出钢铁的意志与超人的精神</p>
<p>我曾漂浮于虚空如同漫射的粒子，如今我拥有“人”的形态<br>这具庸俗的肉体，器官发达<br>每个细胞都不安分，彼此剑拔弩张<br>我，这个混乱又复杂的矛盾体<br>明媚与阴郁共生在一具躯壳之中<br>四肢、耳鼻、毛发、脏腑……每个部分都各怀鬼胎<br>在和平中制造分裂，又在激进的冲突下寻求和谐</p>
<p>我拥有一颗不可羁勒、不可驯服狂野的心<br>特立独行，爱憎分明<br>我的心如同一块原始大陆，既生作物，也生杂草<br>既建造城市，也毁灭文明<br>我爱我的孤独和寂静<br>也爱我的欲望、自负、傲慢和一意孤行<br>我爱我的夸夸其谈<br>也爱我声色犬马、逢场作戏，大梦难觉</p>
<p>我既追求物质的快慰，又享受的精神的富足<br>以一颗心的赤诚与炽热<br>爱了这丰富多彩的世界和一切生命<br>我热爱这片富饶、宁静、美好的土地<br>——一草一木，都入我心<br>我爱这世界的幸福和悲惨，爱她的海市蜃楼和满目疮痍<br>爱她的热情似火，也爱她的复杂多变和冷漠无情<br>连同无常的罹患、生存的残酷，甚至战乱和苦难……<br>这一切最终将把我们磨砺成一柄能堪大用——真正的重器</p>
<p>我既怀疑一切又相信一切<br>在目的、意义、爱以及所有的词汇中，我偏爱真实<br>我涵盖一切人性的弱点与丑恶，也拥有难能可贵的品格和美德<br>不修饰、不掩藏、不虚伪、不避讳、不逃避、不张扬<br>我率直的活着，不过分夸大内心的喜恶，不沉湎于现实的苦乐<br>始终保持生而为人的善良与悲悯<br>我喜爱这具躯体以及它自认为高尚的灵魂<br>我热爱自己胜过“生命”这个概念本身</p>
<p>我独具思想性，拥有无穷的创造力<br>兼具智慧、哲思、慈悲、诗意与浪漫<br>我思想深邃、视野开阔、格局宽广、胸怀坦荡<br>理性、睿智、沉稳、练达、逻辑清晰……<br>我独立存在，怀着敬畏之心，不炫耀出类拔萃的天赋<br>既不标新立异，又独树一帜<br>不亦步亦趋的追随着超人、圣人，以及神明<br>不遵从命运的安排<br>誓要用勤劳的双手与倔强不屈服的心，与天力对抗</p>
<p>我声音洪亮，血气方刚——雄亢、激昂、铿锵有力<br>放声高唱：飘扬在云层之上、在千丘万壑之中回荡<br>站在悬崖上眺望远方，像雄鹰一样展翅翱翔<br>当乌云开始聚集，我知道我已准备好，迎接暴风雨的洗礼<br>我拥有牢不可摧的信仰：坚定、坚韧、坚忍、坚持<br>当我学会独立行走、思考，冷静且虔诚<br>我既向内探索，亦向外寻求<br>我曾经跋山涉水却一无所获，两手空空归来时<br>才终于走向成熟：超然、谦逊、宽容一切</p>
<p>我顶天立地——<br>乐观旷达、豪迈奔放、自信满满且朝气蓬勃<br>我大刀阔斧、推陈出新，一种新的思潮即将席卷而来<br>这是一个伟大的时代，犹如造物主创世一般，因为我们共同的诞生令它繁盛<br>这是一个富足且自信的时代，是一个天才横溢的时代<br>这是一个个性觉醒的时代，是一个“我之为我”的时代<br>我所讴歌的是古往今来的一切时代，以及每一个时代横空出世的天之骄子<br>我们的伟大在于思想的觉醒，是时代造就了独一无二的我们<br>物阜民丰、万象更新，这是一个开天辟地崭新的时代<br>我们开宗立派、集大成于一身，共同撰写一部波澜壮阔历史的鸿篇巨著</p>
<p>“我是谁？”——我并非我<br>我与“旧我”每时每刻都迥然有别：<br>每一刻我都在随着旧细胞的死亡而死亡<br>随着新细胞的诞生而生长<br>我是群山飞舞的枯叶，我是放浪狂笑的风<br>我是不必回答的发问，是无需诠释的本来存在<br>我之为我，不是它物；天性自然，不假他手<br>我游刃有余、张弛有度、来去自如<br>感觉如鱼在水，那么畅快、自由<br>——如行云流水、气定神闲</p>
<p>我即是我，我并非我<br>我即天地众生，即是世间万物<br>我即是风，即是雨，即是四季<br>是他，是你，也是我</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    👍 赞赏支持
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weChatDonate.jpg" alt="郑泊 微信">
        <p>微信</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90/" rel="tag"># 推荐</a>
              <a href="/tags/%E7%B2%BE%E9%80%89/" rel="tag"># 精选</a>
              <a href="/tags/%E8%B1%A1%E5%BE%81/" rel="tag"># 象征</a>
              <a href="/tags/%E8%B1%AA%E6%94%BE/" rel="tag"># 豪放</a>
              <a href="/tags/%E6%88%91/" rel="tag"># 我</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/19/%E6%88%91/%E6%88%916/" rel="prev" title="我（6）">
      <i class="fa fa-chevron-left"></i> 我（6）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/29/%E6%88%91/%E6%88%918/" rel="next" title="我（8）">
      我（8） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郑泊"
      src="/images/zhengbo.png">
  <p class="site-author-name" itemprop="name">郑泊</p>
  <div class="site-description" itemprop="description">个人原创诗歌网站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">668</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1870087587@qq.com" title="邮箱 → mailto:1870087587@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 1999 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑泊诗歌</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-638ea69b6db2b8ff" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OcbBf3d6vHblZ1oYTbWVWXVc-gzGzoHsz',
      appKey     : 'BHWaeWT0oviwBDxDt8ZKKRTJ',
      placeholder: "我要评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
